namespace zaplivre {};

// Error types
[Error]
interface ZapLivreFfiError {
    Identity(string details);
    Crypto(string details);
    Network(string details);
    Storage(string details);
    Protocol(string details);
    Io(string details);
    Other(string details);
};

// Message status enum
enum MessageStatus {
    "Pending",
    "Sent",
    "Delivered",
    "Read",
    "Failed",
};

// VoIP enums (FASE 12 - VoIP Audio)
enum FfiCallState {
    "Initiating",
    "Ringing",
    "Connecting",
    "Active",
    "Ending",
    "Ended",
};

enum FfiCallDirection {
    "Outgoing",
    "Incoming",
};

enum FfiCallEndReason {
    "Hangup",
    "Rejected",
    "LocalHangup",
    "RemoteHangup",
    "ConnectionFailed",
    "Timeout",
    "NetworkError",
};

// VoIP video enums (FASE 14 - Videochamadas)
enum FfiVideoCodec {
    "H264",
    "VP8",
    "VP9",
};

enum FfiCameraPosition {
    "Front",
    "Back",
    "External",
};

// Video frame callback interface (FASE 14 - Remote video rendering)
callback interface FfiVideoFrameCallback {
    void on_video_frame(string call_id, sequence<u8> frame_data, u32 width, u32 height);
};

callback interface FfiAudioFrameCallback {
    void on_audio_frame(string call_id, sequence<u8> data, u32 sample_rate, u32 channels);
};

// VoIP control event callback (mute/speaker/camera)
callback interface FfiVoipEventCallback {
    void on_mute_changed(string call_id, boolean is_muted);
    void on_speakerphone_changed(string call_id, boolean enabled);
    void on_camera_switch_requested(string call_id);
};

// VoIP call lifecycle callback (incoming/state/ended)
callback interface FfiCallEventCallback {
    void on_incoming_call(string call_id, string from_peer_id);
    void on_call_state_changed(string call_id, FfiCallState state);
    void on_call_ended(string call_id, FfiCallEndReason reason);
};

// Message events callback (core -> apps; substitui polling de mensagens)
// Eventos são "thin": carregam IDs; o app busca os dados via
// get_conversation_messages/list_conversations como já faz hoje.
callback interface FfiMessageEventCallback {
    void on_message_received(string message_id, string from_peer_id);
    void on_message_status_changed(string message_id, MessageStatus status, string? peer_id);
    void on_typing(string peer_id, boolean is_typing);
};
// Message record
dictionary FfiMessage {
    string message_id;
    string conversation_id;
    string sender_peer_id;
    string? recipient_peer_id;
    string message_type;
    string? content_plaintext;
    i64 created_at;
    i64? sent_at;
    i64? received_at;
    i64? read_at;
    MessageStatus status;
    boolean is_deleted;
};

// Conversation record
dictionary FfiConversation {
    string id;
    string conversation_type;
    string? peer_id;
    string? display_name;
    string? last_message_id;
    i64? last_message_at;
    i32 unread_count;
    boolean is_muted;
    boolean is_archived;
    i64 created_at;
};

// VoIP call record (FASE 12)
dictionary FfiCall {
    string id;
    string remote_peer_id;
    FfiCallDirection direction;
    FfiCallState state;
    i64 started_at;
    i64? connected_at;
    i64? ended_at;
    boolean audio_muted;
    boolean speakerphone;
    boolean video_enabled;
    FfiVideoCodec? video_codec;
};

// VoIP call statistics
dictionary FfiCallStats {
    u32 avg_rtt_ms;
    u64 packets_sent;
    u64 packets_received;
    u64 packets_lost;
    u32 jitter_ms;
    u32 audio_bitrate_kbps;
};

// VoIP video resolution (FASE 14)
dictionary FfiVideoResolution {
    u32 width;
    u32 height;
};

// VoIP video statistics (FASE 14)
dictionary FfiVideoStats {
    FfiVideoResolution resolution;
    u32 fps;
    u32 bitrate_kbps;
    u64 frames_sent;
    u64 frames_received;
    u64 frames_dropped;
};

// Group types (FASE 15)
dictionary FfiGroup {
    string id;
    string name;
    string? description;
    string? avatar_hash;
    string creator_peer_id;
    u32 member_count;
    boolean is_admin;
    i64 created_at;
};

// Media types (FASE 16)
enum FfiMediaType {
    "Image",
    "Video",
    "Audio",
    "Document",
    "VoiceMessage",
};

dictionary FfiMedia {
    i64 id;
    string media_hash;
    string message_id;
    FfiMediaType media_type;
    string? file_name;
    i64? file_size;
    string? mime_type;
    string? local_path;
    string? thumbnail_path;
    i32? width;
    i32? height;
    i32? duration_seconds;
    i64 created_at;
};

// Message reaction (FASE 16 - TRACK 8)
dictionary FfiReaction {
    string reaction_id;
    string message_id;
    string peer_id;
    string emoji;
    i64 created_at;
};

// Client interface (implemented in Rust)
interface ZapLivreClient {
    [Throws=ZapLivreFfiError]
    constructor(string data_dir);

    [Throws=ZapLivreFfiError]
    string local_peer_id();

    [Throws=ZapLivreFfiError, Async]
    string register_username(string username);

    [Throws=ZapLivreFfiError, Async]
    string sign_auth_request(string method, string path, i64 timestamp, sequence<u8> body);

    [Throws=ZapLivreFfiError, Async]
    string get_prekey_bundle_json();

    [Throws=ZapLivreFfiError]
    void set_contact_prekey_bundle(string peer_id, string prekey_bundle_json);

    [Throws=ZapLivreFfiError, Async]
    void listen_on(string multiaddr);

    [Throws=ZapLivreFfiError, Async]
    void connect_to_peer(string peer_id, string multiaddr);

    [Throws=ZapLivreFfiError, Async]
    string send_text_message(string to_peer_id, string content);

    [Throws=ZapLivreFfiError]
    sequence<FfiMessage> get_conversation_messages(string peer_id, u32? limit, u32? offset);

    [Throws=ZapLivreFfiError]
    sequence<FfiConversation> list_conversations();

    [Throws=ZapLivreFfiError]
    sequence<FfiMessage> search_messages(string query, u32? limit);

    [Throws=ZapLivreFfiError]
    void mark_conversation_read(string peer_id);

    [Throws=ZapLivreFfiError, Async]
    u32 connected_peers_count();

    [Throws=ZapLivreFfiError, Async]
    sequence<string> listening_addresses();

    [Throws=ZapLivreFfiError, Async]
    void bootstrap();

    // VoIP methods (FASE 12 - VoIP Audio)
    [Throws=ZapLivreFfiError, Async]
    string start_call(string to_peer_id);

    [Throws=ZapLivreFfiError, Async]
    void accept_call(string call_id);

    [Throws=ZapLivreFfiError, Async]
    void reject_call(string call_id, string? reason);

    [Throws=ZapLivreFfiError, Async]
    void hangup_call(string call_id);

    [Throws=ZapLivreFfiError, Async]
    void toggle_mute(string call_id);

    [Throws=ZapLivreFfiError, Async]
    void toggle_speakerphone(string call_id);

    [Throws=ZapLivreFfiError, Async]
    void send_audio_frame(string call_id, sequence<u8> audio_data, u32 sample_rate, u32 channels);

    // VoIP video methods (FASE 14 - Videochamadas)
    [Throws=ZapLivreFfiError, Async]
    void enable_video(string call_id, FfiVideoCodec codec);

    [Throws=ZapLivreFfiError, Async]
    void disable_video(string call_id);

    [Throws=ZapLivreFfiError, Async]
    void send_video_frame(string call_id, sequence<u8> frame_data, u32 width, u32 height);

    [Throws=ZapLivreFfiError, Async]
    void switch_camera(string call_id);

    [Throws=ZapLivreFfiError]
    void register_video_frame_callback(FfiVideoFrameCallback callback);

    [Throws=ZapLivreFfiError]
    void register_audio_frame_callback(FfiAudioFrameCallback callback);

    [Throws=ZapLivreFfiError]
    void register_voip_event_callback(FfiVoipEventCallback callback);

    [Throws=ZapLivreFfiError]
    void register_call_event_callback(FfiCallEventCallback callback);

    [Throws=ZapLivreFfiError]
    void register_message_event_callback(FfiMessageEventCallback callback);

    // Group methods (FASE 15)
    [Throws=ZapLivreFfiError, Async]
    FfiGroup create_group(string name, string? description);

    [Throws=ZapLivreFfiError, Async]
    void join_group(string group_id, string group_name);

    [Throws=ZapLivreFfiError, Async]
    void leave_group(string group_id);

    [Throws=ZapLivreFfiError, Async]
    void add_group_member(string group_id, string peer_id);

    [Throws=ZapLivreFfiError, Async]
    void remove_group_member(string group_id, string peer_id);

    [Throws=ZapLivreFfiError, Async]
    sequence<FfiGroup> get_groups();

    [Throws=ZapLivreFfiError, Async]
    sequence<string> get_group_members(string group_id);

    [Throws=ZapLivreFfiError, Async]
    void update_group(string group_id, string? name, string? description);

    [Throws=ZapLivreFfiError]
    sequence<FfiMessage> get_group_messages(string group_id, u32? limit, u32? offset);

    [Throws=ZapLivreFfiError, Async]
    string send_group_message(string group_id, string content);

    [Throws=ZapLivreFfiError, Async]
    sequence<u8> get_group_sender_key_seed(string group_id);

    [Throws=ZapLivreFfiError, Async]
    void add_group_sender_key(string group_id, string sender_peer_id, sequence<u8> sender_key_seed);

    // Media methods (FASE 16 - Mídia & Polimento)
    [Throws=ZapLivreFfiError, Async]
    string send_image_message(string to_peer_id, sequence<u8> image_data, string file_name, u32 quality);

    [Throws=ZapLivreFfiError, Async]
    string send_voice_message(string to_peer_id, sequence<u8> audio_data, string file_name, i32 duration_seconds);

    [Throws=ZapLivreFfiError, Async]
    string send_document_message(string to_peer_id, sequence<u8> file_data, string file_name, string mime_type);

    [Throws=ZapLivreFfiError, Async]
    string send_video_message(string to_peer_id, sequence<u8> video_data, string file_name, i32? width, i32? height, i32 duration_seconds, sequence<u8>? thumbnail_data);

    [Throws=ZapLivreFfiError, Async]
    sequence<u8> download_media(string media_hash);

    [Throws=ZapLivreFfiError]
    sequence<FfiMedia> get_conversation_media(string conversation_id, FfiMediaType? media_type, u32? limit);

    // Message actions (FASE 16 - Forward & Delete)
    [Throws=ZapLivreFfiError]
    void delete_message(string message_id);

    [Throws=ZapLivreFfiError, Async]
    string forward_message(string message_id, string to_peer_id);

    // Message reactions (FASE 16 - TRACK 8: Reactions)
    [Throws=ZapLivreFfiError]
    void add_reaction(string message_id, string emoji);

    [Throws=ZapLivreFfiError]
    void remove_reaction(string message_id, string emoji);

    [Throws=ZapLivreFfiError]
    sequence<FfiReaction> get_message_reactions(string message_id);
};
